# Photoshop

./: Photo_Contest.docx  README.md
PhotoContest.Common/: PhotoContest.Common.csproj
PhotoContest.Common/Exceptions/: AuthenticationsException.cs  AuthorisationException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  UnauthorisedOperationsException.cs
PhotoContest.DataBase/: ApplicationDbContext.cs  ModelBuilderExtensions.cs  PhotoContest.DataBase.csproj
PhotoContest.DataBase/Config/: ContestWinnerConfig.cs  PictureConfig.cs  PictureVoteConfig.cs  RewardConfig.cs  RoleConfig.cs  UserContestConfig.cs  UserRoleConfig.cs  VotePictureConfig.cs
PhotoContest.DataBase/Migrations/: 20220618101509_Initial Migrate to re-create DB.Designer.cs  20220618101509_Initial Migrate to re-create DB.cs  20220618105030_Issue with Picture insert.Designer.cs  20220618105030_Issue with Picture insert.cs  20220621074252_migration3.Designer.cs  20220621074252_migration3.cs  ApplicationDbContextModelSnapshot.cs
PhotoContest.Models/: PhotoContest.Models.csproj
PhotoContest.Models/DTOMapper/: ContestDTOMapper.cs  PictureDTOMapper.cs  UserDTOMapper.cs  VoteDTOMapper.cs
PhotoContest.Models/DTOs/: ContestDto.cs  PictureDto.cs  UserDto.cs  VoteDTO.cs
PhotoContest.Models/DTOs/ListModels/: ContestIndex.cs  UserIndex.cs
PhotoContest.Models/Models/: Contest.cs  ContestQueryParameters.cs  ContestWinner.cs  Picture.cs  PictureQueryParameters.cs  Reward.cs  Role.cs  User.cs  UserContest.cs  Vote.cs
PhotoContest.Models/Models/eNums/: ContestType.cs  Phase.cs  Rank.cs  RoleType.cs
PhotoContest.Repository/: ContestRepository.cs  PhotoContest.Repository.csproj  PictureRepository.cs  UserRepository.cs
PhotoContest.Repository/Contracts/: IContestRepository.cs  IPictureRepository.cs  IUserRepository.cs
PhotoContest.Service/: ContestService.cs  PhotoContest.Service.csproj  PictureService.cs  UserService.cs
PhotoContest.Service/Contracts/: IContestService.cs  IPictureService.cs  IUserService.cs
PhotoContest.Service/Helpers/: AuthorisationHelper.cs
PhotoContest.Test/: BaseTest.cs  MoqExamples.cs  PhotoContest.Test.csproj  Utils.cs
PhotoContest.Test/Controllers/ContestControllers/: GetContestController.cs
PhotoContest.Test/Controllers/UserControllers/: GetUserController.cs
PhotoContest.Test/Repositories/ContestRepository/: CreateContest.cs  GetContest.cs
PhotoContest.Test/Repositories/PictureRepository/: PictureInsert.cs
PhotoContest.Web/: PhotoContest.Web.csproj  PhotoContest.Web.sln  Startup.cs  appsettings.Development.json  appsettings.json  web.config
PhotoContest.Web/Controllers/: ContestsController.cs  ErrorController.cs  HomeController.cs  PictureController.cs  UserController.cs
PhotoContest.Web/Controllers/API/: ContestController.cs  PictureControllers.cs  UserController.cs
PhotoContest.Web/Models/: ContestTypeModel.cs  ContestViewModel.cs  CreateContestModel.cs  LoginViewModel.cs  PictureViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  VotePictureModel.cs
PhotoContest.Web/Models/ViewModelMapper/: ContestViewMapper.cs  PictureViewMapper.cs  UserViewMapper.cs
PhotoContest.Web/Properties/: launchSettings.json
PhotoContest.Web/Views/Contests/: ClosedUserContests.cshtml  CreateContest.cshtml  Details.cshtml  DetailsRated.cshtml  FinishedContests.cshtml  FinishedContestsRated.cshtml  Index.cshtml  OpenAndVoteUserContests.cshtml  Vote.cshtml  VoteContests.cshtml
PhotoContest.Web/Views/Error/: NotFound.cshtml
PhotoContest.Web/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml
PhotoContest.Web/Views/Picture/: Index.cshtml  UploadPicture.cshtml
PhotoContest.Web/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PhotoContest.Web/Views/User/: AuthorDetails.cshtml  Details.cshtml  DetailsUser.cshtml  FinishedContest.cshtml  GetUsers.cshtml  Index.cshtml  LoginUser.cshtml  OpenContests.cshtml  Register.cshtml  VoteContests.cshtml
PhotoContest.Web/wwwroot/css/: site.css
PhotoContest.Web/wwwroot/js/: site.js
(+1 files in other folders)
