<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PhotoContest.Web-0E169928-B354-4653-9D2E-226363CF4212</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\User\LoginUser.cshtml" />
    <None Include="Views\User\Register.cshtml" />
    <None Include="wwwroot\Uploads\008d30de-3dd7-484f-ade3-5e225bb2c628" />
    <None Include="wwwroot\Uploads\0e5f743d-8062-4fd9-9c83-97cd96a766e2" />
    <None Include="wwwroot\Uploads\12b8b4f0-d858-4096-a730-4b040400f9fc" />
    <None Include="wwwroot\Uploads\22d831f5-c511-4549-8cee-5edbb88cb3d3" />
    <None Include="wwwroot\Uploads\2a6c5553-ca17-4a91-8290-c5b9a4ff99a2" />
    <None Include="wwwroot\Uploads\405c7e4d-90ad-4048-8f55-e181589b5a5d" />
    <None Include="wwwroot\Uploads\4e864daa-70ad-4c71-84d2-29e752478c5a" />
    <None Include="wwwroot\Uploads\64e81ffa-affc-443c-ba2c-02e606e002a9" />
    <None Include="wwwroot\Uploads\679c5d44-ee86-43f9-aa3e-1a2aa915bba0" />
    <None Include="wwwroot\Uploads\c73692c2-baad-447d-9a15-76892c4efd4d" />
    <None Include="wwwroot\Uploads\d8f89d79-3671-463f-91d7-2e23e9ba9dfe" />
    <None Include="wwwroot\Uploads\d9ec4cb6-6f7c-4aaa-8c44-82095dad6960" />
    <None Include="wwwroot\Uploads\e1a423ac-cd73-4361-96d5-4f87c5f51ae6" />
    <None Include="wwwroot\Uploads\e688a238-8fb6-47a1-b38f-679e48a69b1a" />
    <None Include="wwwroot\Uploads\ea0ed809-e19b-42dc-af53-37cda6fc8edb" />
    <None Include="wwwroot\Uploads\ebfe109e-6c4f-4d01-8a39-23350015362a" />
    <None Include="wwwroot\Uploads\f2cf988e-f254-4ae0-be03-3df13e4528ab" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoContest.Common\PhotoContest.Common.csproj" />
    <ProjectReference Include="..\PhotoContest.DataBase\PhotoContest.DataBase.csproj" />
    <ProjectReference Include="..\PhotoContest.Models\PhotoContest.Models.csproj" />
    <ProjectReference Include="..\PhotoContest.Service\PhotoContest.Service.csproj" />
  </ItemGroup>

</Project>
